{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TransactionDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_SUPER_SECURE_256_BIT_SECRET_KEY_1234!",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityOptions": {
    "Lockout": {
      "DefaultLockoutTimeSpanInMinutes": 15,
      "MaxFailedAccessAttempts": 10,
      "AllowedForNewUsers": true
    }
  },
  "Company": {
    "Name": "MS Solutions",
    "SupportEmail": "support@mssolutions-group.com",
    "PlatformUrl": "https://portal.mssolutions-group.com"
  },
  "SmtpSettings": {
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "Username": "62556802d1a4b3",
    "Password": "61242bbe991a71",
    "From": "no-reply@mssolutions-group.com",
    "DisplayName": "MSSolutions"
  },


  "AllowedHosts": "*"
}
